# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AEDProjeto2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NASA/Desktop/AEDProjeto2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AEDProjeto2


#############################################
# Order-only phony target for AEDProjeto2

build cmake_object_order_depends_target_AEDProjeto2: phony || CMakeFiles/AEDProjeto2.dir

build CMakeFiles/AEDProjeto2.dir/src/main.cpp.obj: CXX_COMPILER__AEDProjeto2_Debug C$:/Users/NASA/Desktop/AEDProjeto2/src/main.cpp || cmake_object_order_depends_target_AEDProjeto2
  DEP_FILE = CMakeFiles\AEDProjeto2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\AEDProjeto2.dir\src

build CMakeFiles/AEDProjeto2.dir/src/Airport.cpp.obj: CXX_COMPILER__AEDProjeto2_Debug C$:/Users/NASA/Desktop/AEDProjeto2/src/Airport.cpp || cmake_object_order_depends_target_AEDProjeto2
  DEP_FILE = CMakeFiles\AEDProjeto2.dir\src\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\AEDProjeto2.dir\src

build CMakeFiles/AEDProjeto2.dir/src/Airline.cpp.obj: CXX_COMPILER__AEDProjeto2_Debug C$:/Users/NASA/Desktop/AEDProjeto2/src/Airline.cpp || cmake_object_order_depends_target_AEDProjeto2
  DEP_FILE = CMakeFiles\AEDProjeto2.dir\src\Airline.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\AEDProjeto2.dir\src

build CMakeFiles/AEDProjeto2.dir/src/Flight.cpp.obj: CXX_COMPILER__AEDProjeto2_Debug C$:/Users/NASA/Desktop/AEDProjeto2/src/Flight.cpp || cmake_object_order_depends_target_AEDProjeto2
  DEP_FILE = CMakeFiles\AEDProjeto2.dir\src\Flight.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\AEDProjeto2.dir\src

build CMakeFiles/AEDProjeto2.dir/src/Reader.cpp.obj: CXX_COMPILER__AEDProjeto2_Debug C$:/Users/NASA/Desktop/AEDProjeto2/src/Reader.cpp || cmake_object_order_depends_target_AEDProjeto2
  DEP_FILE = CMakeFiles\AEDProjeto2.dir\src\Reader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\AEDProjeto2.dir\src

build CMakeFiles/AEDProjeto2.dir/src/Graph.cpp.obj: CXX_COMPILER__AEDProjeto2_Debug C$:/Users/NASA/Desktop/AEDProjeto2/src/Graph.cpp || cmake_object_order_depends_target_AEDProjeto2
  DEP_FILE = CMakeFiles\AEDProjeto2.dir\src\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\AEDProjeto2.dir\src

build CMakeFiles/AEDProjeto2.dir/src/FlightController.cpp.obj: CXX_COMPILER__AEDProjeto2_Debug C$:/Users/NASA/Desktop/AEDProjeto2/src/FlightController.cpp || cmake_object_order_depends_target_AEDProjeto2
  DEP_FILE = CMakeFiles\AEDProjeto2.dir\src\FlightController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  OBJECT_FILE_DIR = CMakeFiles\AEDProjeto2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target AEDProjeto2


#############################################
# Link the executable AEDProjeto2.exe

build AEDProjeto2.exe: CXX_EXECUTABLE_LINKER__AEDProjeto2_Debug CMakeFiles/AEDProjeto2.dir/src/main.cpp.obj CMakeFiles/AEDProjeto2.dir/src/Airport.cpp.obj CMakeFiles/AEDProjeto2.dir/src/Airline.cpp.obj CMakeFiles/AEDProjeto2.dir/src/Flight.cpp.obj CMakeFiles/AEDProjeto2.dir/src/Reader.cpp.obj CMakeFiles/AEDProjeto2.dir/src/Graph.cpp.obj CMakeFiles/AEDProjeto2.dir/src/FlightController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AEDProjeto2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AEDProjeto2.exe
  TARGET_IMPLIB = libAEDProjeto2.dll.a
  TARGET_PDB = AEDProjeto2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NASA\Desktop\AEDProjeto2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NASA\Desktop\AEDProjeto2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\NASA\Desktop\AEDProjeto2 -BC:\Users\NASA\Desktop\AEDProjeto2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AEDProjeto2: phony AEDProjeto2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NASA/Desktop/AEDProjeto2/cmake-build-debug

build all: phony AEDProjeto2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
